<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Vaccination | @doguedogue</title>
</head>
<body>
    <style>
        
    </style>
    <header class="hero">
        <nav class="nav">
            <div class="nav__container">
                <div class="nav__container__logo">
                    <h1 class="logo">Vaccination</h1>
                </div>
                <div class="nav__container__menu">
                    <a href="#" class="navbarlinks">Database</a>
                    <a href="#" class="navbarlinks">Education</a>
                    <a href="#" class="navbarlinks">News</a>
                    <a href="#" class="navbarlinks">Regulation</a>
                    <a href="#" class="navbarbutton">Hoax Buster</a>
                </div>
            </div>
        </nav>
        <section class="hero__main container">
            <div class="hero__texts">
                <h1 class="hero__title">Fight Virus <br>With Vaccines</h1>
                <h2 class="hero__copy">Let's stop this pandemic by killing the virus with a vaccine, don't let yourselft and your family get infected</h2>
                <h2 class="hero__recomendation">✨Best protection  ✨Selected Vaccines</h2>
                <h2 class="hero__schedule">⌚Schedule your vaccinations</h2>
            </div>
            <figure class="hero__img">
                <img src="C:\Users\Jorge\OneDrive\Escritorio\FE Practicas\CSS\Requerimientos\Doc.png" class="hero__picture">
            </figure>
        </section>
        <div class="location">
            <div class="location__item">
                <div class="location__item__title">📍 Location</div>
                <div class="location__item__text">Jakarta Utara</div>
            </div>
            <div class="location__item">
                <div class="location__item__title">📆 Date</div>
                <div class="location__item__text">8 July 2021</div>
            </div>
            <div class="location__item">
                <div class="location__item__title">💉 Vaccine Type</div>
                <div class="location__item__text">Moderna</div>
            </div>
            <a href="#" class="location__item__button">Submit</a>
        </div>
    </header>

    <main class="main">
        <section class="section__main container">
            <figure class="tm__img">
                <img src="./assets/tm_vaccinates.png" class="tm__picture">
            </figure>
            <div class="section__texts">
                <h1 class="section__title">Why Should I Vaccine?</h1>
                <h2 class="section__copy--np">In order to avoid any doubs about getting the COVID-19</h2>
                <h2 class="section__copy--np">vaccine, identify the following 4 benefits of COVID-19</h2>
                <h2 class="section__copy--np">vaccination:</h2>
            </div>
            <div class="cards__container">
                <div class="cards__container__item">
                    <figure><img src="./assets/b1.png"></figure>
                    <h2 class="cards__container__item__title">Minimize the spread viruses</h2>
                    <p  class="cards__container__item__text">Vaccine has been proven effective to prevent someone from getting infected with Coronavirus</p>
                </div>
                <div class="cards__container__item">
                    <figure><img src="./assets/b2.png"></figure>
                    <h2 class="cards__container__item__title">Forming antibodies</h2>
                    <p class="cards__container__item__text">COVID-19 vaccine proven to help shape antibody response for inmune system</p>
                </div>
                <div class="cards__container__item">
                    <figure><img src="./assets/b3.png"></figure>
                    <h2 class="cards__container__item__title">Protecting people nearby</h2>
                    <p class="cards__container__item__text">The benefits of COVID-19 vaccination are the vaccine that we get can also help protect people around us</p>
                </div>
                <div class="cards__container__item">
                    <figure><img src="./assets/b4.png"></figure>
                    <h2 class="cards__container__item__title">Creating group immunity</h2>
                    <p class="cards__container__item__text">COVID-19 vaccination is also beneficial for creating group inmunity or heard immunity</p>
                </div>
            </div>
        </section>

        <section class="hero__main container">
            <figure class="hero__img">
                <img src="./assets/prep.png" class="hero__picture">
            </figure>
            <div class="section__texts">
                <h1 class="section__title">Preparations Before Vaccine</h1>
                <h2 class="section__copy">the success of vaccines is strongly influenced by the streng of the body's immune system. Therefore, there are several things that can be tried to make the COVID-19 vaccine work:</h2>
                <h2 class="section__copy">🚫 Avoid alcoholic beverages 🔽</h2>
                <h2 class="section__copy">⛔ Avoid stress 🔼</h2>
                <p class="section__copy__text">Stress has a profound effect on immune work. <br>Moreover, prolonged stress can increase cortisol production and oxidative stress in the body.</p>
                <h2 class="section__copy">🥗 Eat healthy food 🔽</h2>
                <h2 class="section__copy">💤 Get enough sleep 🔽</h2>
                <h2 class="section__copy">🤽‍♂️ Excercise or physical activity 🔽</h2>
            </div>
        </section>

        <section class="hero__main container container--pad">
            <div class="section__texts">
                <h1 class="section__title">Emergency Contact</h1>
                <h2 class="section__copy">Contact one of the contacts bellow if you or your family feel unwell and have similar symptoms such as Covid-19, make sure you also take care of yourself before reporting to us:</h2>
                <div class="section__contacts">
                    <div class="section__contacts__par">
                        <div class="section__contacts__box">
                            <div class="section__contacts__box__text">
                                <figure>
                                    <img src="C:\Users\Jorge\OneDrive\Escritorio\FE Practicas\CSS\Requerimientos\Doc.png" width="70%">
                                </figure>
                                <div class="section__contacts__number">
                                    <h2 class="section__contacts__box__title">Call</h2>
                                    <p class="section__copy__text">021.123.145.14</p>
                                </div>
                            </div>
                            <a href="#" class="contact_button">Call Now</a>
                        </div>
                        <div class="section__contacts__box">
                            <div class="section__contacts__box__text">
                                <figure>
                                    <img src="./assets/c2.png" width="70%">
                                </figure>
                                <div class="section__contacts__number">
                                    <h2 class="section__contacts__box__title">Chat</h2>
                                    <p class="section__copy__text">021.123.145.14</p>
                                </div>
                            </div>
                            <a href="#" class="contact_button contact_button--active">Chat Now</a>
                        </div>
                    </div>
                    <div class="section__contacts__par">
                        <div class="section__contacts__box">
                            <div class="section__contacts__box__text">
                                <figure>
                                    <img src="./assets/c3.png" width="70%">
                                </figure>
                                <div class="section__contacts__number">
                                    <h2 class="section__contacts__box__title">Video Call</h2>
                                    <p class="section__copy__text">021.123.145.14</p>
                                </div>
                            </div>
                            <a href="#" class="contact_button">Video Call Now</a>
                        </div>
                        <div class="section__contacts__box">
                            <div class="section__contacts__box__text">
                                <figure>
                                    <img src="./assets/c4.png" width="70%">
                                </figure>
                                <div class="section__contacts__number">
                                    <h2 class="section__contacts__box__title">Message</h2>
                                    <p class="section__copy_text">021.123.145.14</p>
                                </div>
                            </div>
                            <a href="#" class="contact_button">Message Now</a>
                        </div>
                    </div>
                </div>
            </div>
            <figure class="hero__img">
                <img src="./assets/dr.png" class="hero__picture">
            </figure>
        </section>

    </main>
    <footer class="container container--pad container__about">
        <div class="about__block1">
            <div class="about__v1">
                <h2 class="about__v1_title">Vaccination</h2>
                <p class="about__v1_text">Our goal is to help the<br>the world free from the<br>ongoing pandemic</p>
            </div>
            <div class="about__v2">
                <div class="about__v2__group">
                    <h2 class="about__v2_title">About</h2>
                    <p class="about__v2_text">About Us</p>
                    <p class="about__v2_text">Features</p>
                    <p class="about__v2_text">News & Blog</p>
                </div>     
                <div class="about__v2__group">
                    <h2 class="about__v2_title">Company</h2>
                    <p class="about__v2_text">How we work?</p>
                    <p class="about__v2_text">Capital</p>
                    <p class="about__v2_text">Security</p>
                </div>   
                <div class="about__v2__group">
                    <h2 class="about__v2_title">Support</h2>
                    <p class="about__v2_text">FAQs</p>
                    <p class="about__v2_text">Support Center</p>
                    <p class="about__v2_text">Contact Us</p>
                </div>          
            </div>
        </div>
        <div class="about__block2">
            <p class="about__v1_text about__v1_text--sp">@2022 Vaccination. All rights reserved</p>
            <p class="about__v1_text about__v1_text--sp">Terms & Agreements &nbsp;&nbsp; Privacy Policy</p>
        </div>
    </footer>
</body>
</html>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap');

:root{
    --color-bg: #fff;
    --color-primary: #084bc3;
    --color-secondary: #09416a;
    --color-tertiary: #617286;
    --button-primary: #2854cc;
    --button-secondary: #f1f5ff;
    --box-shadow: 0 0 12px rgba(0,0,0, .2);
}

*{
    /* outline:3px solid red; */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}


body{
    background-color: var(--color-bg);
    font-family: 'Lato', sans-serif;
}

/* NavBar */
.nav{
    height: 70px;
    background: #ffffffc5;
    position: absolute;
    width: 100vw;
}

.nav__container{
    width: 90%;
    height: 100%;
    max-width: 1100px;
    min-width: 400px;
    margin: 0 auto;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav__container__logo {
    color: var(--color-primary);
    font-weight: bolder;
}

.navbarbutton{
    display: inline-block;
    background: var(--button-primary);
    color: #fff;
    text-decoration: none;
    padding: 16px 30px;
    border-radius: 5px;
}


.navbarlinks{
    text-decoration: none;
    color: rgb(95, 93, 93);
    font-weight: bold;
    display: inline-block;
    margin-right: 60px;
}


.container{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: 0 auto;
}

.container--pad{
    margin-top: 100px;
}

/* hero section */
.hero{
    height: 100vh;
}

.hero__main{
    height: 100%;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap-reverse;
}

.hero__img{
    width: 50%;
    margin: 0;
}

.hero__picture{
    width: 100%;
    max-height: 100%;    
}

.hero__texts{
    width: 45%;
    color: rgb(36, 49, 173);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.hero__title{
    padding-top: 200px;
    font-size: 4rem;
    padding-bottom: 20px;
    color: var(--color-secondary)
}

.hero__copy{
    font-size: 1rem;
    font-weight: 300px;
    color: var(--color-tertiary)
}


.hero__recomendation{
    font-size: 1rem;
    padding: 20px 0;
}

.hero__schedule{
    font-size: 1.5rem;
    padding: 100px 0;
    font-weight: 300px;
}

.location{
    width: 60%;
    height: 100px;
    margin: 20px auto;
    border: 1px solid black;
    border-radius: 10px;
    position: absolute;
    bottom: 40px;
    left: 150px;
    border: 1px solid lightgray;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    display: flex;
}

.location__item{
    padding: 10px 60px;
}

.location__item__title{
    font-size: 20px;
    color: blue;
}
.location__item__text{
    font-size: 20px;
    color: blue;
}

.location__item__button{    
    display: inline-block;
    width: 100px;
    height: 50%;
    background: var(--button-primary);
    color: #fff;
    margin-top: 20px;
    margin-left: 20px;
    text-decoration: none;
    padding: 16px 0px;
    text-align: center;
    border-radius: 5px;
}

/* Card Container */
.cards__container{
    width: 80%;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 40px;
}

.cards__container__item {
    width: 200px;
    height: 250px;
    margin-bottom: 100px;
    border: 1px solid lightgray;
    background: #fff;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    padding: 10px 20px;
    overflow: hidden;
}

.cards__container__item__title{
    color: var(--color-secondary);
    font-size: 1.25rem;
    font-weight: bold;
}
.cards__container__item__text{
    color: var(--color-tertiary);
    font-size: 1rem;
    font-weight: 100;
}

/* Sections */
.section__main{
    height: 100%;
    display: flex;
    flex-direction: column;
}

.section__img{
    width: 50%;
    margin: 0;
}

.section__picture{
    width: 100%;
    max-height: 100%;    
}

.section__texts{
    width: 45%;
    color: rgb(36, 49, 173);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.section__title{
    padding-top: 90px;
    font-size: 2.5rem;
    font-weight: bold;
    padding-bottom: 20px;
    color: var(--color-secondary)
}


.section__copy--np{
    font-size: 1rem;
    font-weight: 300px;
    color: var(--color-tertiary)
}

.section__copy{
    font-size: 1rem;
    font-weight: 300px;
    padding: 20px 0;
    color: var(--color-tertiary)
}

.section__copy__text{
    color: var(--color-tertiary);
}

/* Contact Box */
.section__contacts{
    display: flex;
    flex-direction: column;
}
.section__contacts__par{
    display: flex;
    margin-top: 30px;
}
.section__contacts__box{
    display: flex;
    border: 1px solid lightgray;
    background: #fff;
    box-shadow: var(--box-shadow);
    flex-direction: column; 
    align-items: center;
    padding: 10px 10px;
    margin-right: 30px;
}
.section__contacts__box__text{
    display: flex;
}

.section__contacts__box__title{
    color: var(--color-secondary)
}

.contact_button{
    display: inline-block;
    width: 175px;
    margin: 0 auto;
    text-align: center;
    background:var(--button-secondary);
    color: #2965cd;
    font-weight: bold;
    text-decoration: none;
    padding: 16px 30px;
    border-radius: 5px;
}

.contact_button--active{
    background:var(--button-primary);
    color: #fff;
}



/* About */
.container__about{
    background-color: var(--button-secondary);
    width: 100%;
    height: 280px;
    border: 1px solid lightgray;
    box-shadow: var(--box-shadow);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: hidden;
}

.about__block1{
    display: flex;
    justify-content: space-between;   
}
.about__block2{
    display: flex;
    justify-content: space-between;
}

.about__v1_title{
    font-size: 1.5rem;
    color: var(--color-primary);
    font-weight: bolder;
}
.about__v2_title{
    font-size: 1.5rem;
    color: var(--color-secondary);
    font-weight: bolder;
}
.about__v1_text, .about__v2_text {
    color: var(--color-tertiary);
    font-size: 1rem;
    padding-top: 20px;
}
.about__v1{
    width: 30%;
    margin-top: 50px;
    margin-left: 100px;
    margin-right: 100px;
    padding-right: 100px;
}

.about__v2{
    display: flex;
    justify-content: space-around;
    width: 70%;
    margin-top: 50px;
    padding-right: 100px;
}

.about__v1_text--sp{
    margin: 20px 20px;
    padding: 20px 20px;
}
</style>
